# Encoding 9b circuit (|+0+0+0> state)
# Generated from tesseract-code-stim project
# Circuit has 18 qubits total
# 
# Qubit layout:
# - Qubits 0-15: Data qubits arranged in 4x4 grid
# - Qubits 16+: Ancilla qubits for measurements
#
# Coordinate system:
# - Qubits 0-3: row 1 (y=0, x=0-3)
# - Qubits 4-7: row 2 (y=1, x=0-3) 
# - Qubits 8-11: row 3 (y=2, x=0-3)
# - Qubits 12-15: row 4 (y=3, x=0-3)
#

QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(0, 1) 4
QUBIT_COORDS(1, 1) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(3, 1) 7
QUBIT_COORDS(0, 2) 8
QUBIT_COORDS(1, 2) 9
QUBIT_COORDS(2, 2) 10
QUBIT_COORDS(3, 2) 11
QUBIT_COORDS(0, 3) 12
QUBIT_COORDS(1, 3) 13
QUBIT_COORDS(2, 3) 14
QUBIT_COORDS(3, 3) 15
QUBIT_COORDS(5, 0) 16
QUBIT_COORDS(5, 1) 17
TICK                    # Start encoding based on Fig. 9b
H 17 0 3 6 7
CX 0 1 6 2 0 4 6 5 0 5 6 1 3 2 7 4 3 4 7 1 3 5 7 2 17 0 1 16 17 1 0 16 17 2 3 16 17 3 2 16
H 17
M 17 16
H 0 1 2 3 4 5 6 7 17 8 11 14 15
CX 8 9 14 10 8 12 14 13 8 13 14 9 11 10 15 12 11 12 15 9 11 13 15 10 17 8 9 16 17 9 8 16 17 10 11 16 17 11 10 16
H 17
M 17 16
TICK