# Single error correction round (rows + columns)
# Generated from tesseract-code-stim project
# Circuit has 18 qubits total
# 
# Qubit layout:
# - Qubits 0-15: Data qubits arranged in 4x4 grid
# - Qubits 16+: Ancilla qubits for measurements
#
# Coordinate system:
# - Qubits 0-3: row 1 (y=0, x=0-3)
# - Qubits 4-7: row 2 (y=1, x=0-3) 
# - Qubits 8-11: row 3 (y=2, x=0-3)
# - Qubits 12-15: row 4 (y=3, x=0-3)
#

QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(0, 1) 4
QUBIT_COORDS(1, 1) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(3, 1) 7
QUBIT_COORDS(0, 2) 8
QUBIT_COORDS(1, 2) 9
QUBIT_COORDS(2, 2) 10
QUBIT_COORDS(3, 2) 11
QUBIT_COORDS(0, 3) 12
QUBIT_COORDS(1, 3) 13
QUBIT_COORDS(2, 3) 14
QUBIT_COORDS(3, 3) 15
QUBIT_COORDS(5, 0) 16
QUBIT_COORDS(5, 1) 17
TICK
R 16 17                     # Start measure row 1
H 16
CX 0 17 16 1 1 17 16 0 2 17 16 3 3 17 16 2
H 16
M 16 17
R 16 17                     # Start measure row 2
H 16
CX 4 17 16 5 5 17 16 4 6 17 16 7 7 17 16 6
H 16
M 16 17
R 16 17                     # Start measure row 3
H 16
CX 8 17 16 9 9 17 16 8 10 17 16 11 11 17 16 10
H 16
M 16 17
R 16 17                     # Start measure row 4
H 16
CX 12 17 16 13 13 17 16 12 14 17 16 15 15 17 16 14
H 16
M 16 17
R 16 17                     # Start measure column 1
H 16
CX 0 17 16 4 4 17 16 0 8 17 16 12 12 17 16 8
H 16
M 16 17
R 16 17                     # Start measure column 2
H 16
CX 1 17 16 5 5 17 16 1 9 17 16 13 13 17 16 9
H 16
M 16 17
R 16 17                     # Start measure column 3
H 16
CX 2 17 16 6 6 17 16 2 10 17 16 14 14 17 16 10
H 16
M 16 17
R 16 17                     # Start measure column 4
H 16
CX 3 17 16 7 7 17 16 3 11 17 16 15 15 17 16 11
H 16
M 16 17
TICK