Tesseract EC Experiment Metadata
===================================

Timestamp: 2025-09-16 22:48:05
Total runtime: 00:00:27.687 (27.687 seconds)

Experiment Parameters:
--------------------
Rounds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 35, 40, 45, 50]
Noise levels: [0.00115]
Shots per data point: 10000
Apply Pauli frame correction: True
Encoding mode: 9a
Sweep channel noise: False
Measurement error rate: 0.00147
Mode: Fixed noise rates
EC 1Q rate (fixed): 2.9e-05
EC 2Q rate (fixed): 0.00115
Noise configuration: Sweeping EC/decoding noise
  - EC noise applied: During error correction rounds and decoding
  - EC 1Q rate: Swept parameter
  - EC 2Q rate: Swept parameter (same as 1Q)
  - Channel noise: None (0.0)
  - Encoding: Noiseless
